{
  "manifest_version": 3,
  "name": "Historian - Web History Tracker",
  "version": "1.0.0",
  "description": "Track your web browsing history and sync it to your Historian account",
  "permissions": ["webNavigation", "storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
